{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-test-production": "newman run tests/Jsonplaceholder.com.postman_collection.json",
    "api-report": "newman tests/Jsonplaceholder.com.postman_collection.json -x -r htmlextra",
  },
  "author": "Josue Becerril",
  "dependencies": {
    "newman": "^5.2.2"
  }
}
